clear variables;
addpath(genpath('..'));

perf_pass = 0;
EG  = 0.01;  %error granulation
print = 1;
params = {
    %      1         2         3         4      5     6        7      8  9  10   11      12    13    14  15 
    %seed_ps   seed_pn   seed_ss   seed_sn  e_lin e_nonlin print ssd_on  p   q time sensors pairs noise snr
    {      1,        2,        3,        4,   EG,      EG, print,   0,   1,  2, 152,    15,    1,  100, 0.1} %1
    {   2958,     2959,     2960,     2961, 4*EG,    4*EG, print,   0,   1,  2, 152,    15,    1,  100, 0.1} %2
    {    134,      135,      136,      137, 4*EG,    4*EG, print,   0,   1,  2, 152,    15,    1,  100, 0.1} %3
    {2816397,  4108660,  6093512,  1702277, 3*EG,    3*EG, print,   0,   1,  2, 152,    15,    1,  100, 0.1} %4
    {9025144,  6907455,  3707952,  3475565, 3*EG,    3*EG, print,   0,   1,  2, 152,    15,    1,  100, 0.1} %5
    {      5,        6,        7,        8,   EG,      EG, print,   0,   1,  2, 152,    15,    1,  100, 0.1} %6
    {9600583,  2995083,  5516464,  5766505,   EG,      EG, print,   0,   1,  2, 152,    15,    1,  100, 0.1} %7
    {4276644,  1405829,  8169130,  3788065, 6*EG,    6*EG, print,   0,   1,  2, 152,    15,    1,  100, 0.1} %8
    {7092800,  9663603,  7211926,  8563241, 7*EG,    7*EG, print,   0,   1,  2, 152,    15,    1,  100, 0.1} %9
    {6542513,  8507441,  7917078,  7708782, 7*EG,    7*EG, print,   0,   1,  2, 152,    15,    1,  100, 0.1} %10
    {4848500,  8146445,   386029,  2516850, 8*EG,    7*EG, print,   0,   1,  2, 152,    15,    1,  100, 0.1} %11
    {8693931,  4025233,  3883368,  8986147, 7*EG,    6*EG, print,   0,   1,  2, 152,    15,    1,  100, 0.1} %12
    {9837638,  9420228,  1648142,  3089397,   EG,      EG, print,   0,   1,  2, 152,    15,    1,  100, 0.1} %13
    {8717717,  2884881,  1800040,  1335144,   EG,      EG, print,   0,   1,  2, 152,    15,    1,  100, 0.1} %14
    { 570151,  3205940,  3611762,  6570819, 2*EG,    2*EG, print,   0,   1,  2, 152,    15,    1,  100, 0.1} %15
    {5622521,  6823251,  5686044,   539234,   EG,      EG, print,   0,   1,  2, 152,    15,    1,  100, 0.1} %16
    {3722339,  8965754,  5428100,  8153549, 2*EG,      EG, print,   0,   1,  2, 152,    15,    1,  100, 0.1} %17
    {1867400,  8533453,  6285687,  2153226,   EG,      EG, print,   0,   1,  2, 152,    15,    1,  100, 0.1} %18
    %      1         2         3         4      5     6        7      8  9  10   11      12    13    14  15
    %seed_ps   seed_pn   seed_ss   seed_sn  e_lin e_nonlin print ssd_on  p   q time sensors pairs noise snr
    {4279073,  365154,   2319111,  7364287, 9*EG,    8*EG, print,   0,   1,  3, 152,    15,    1,  100, 0.1} %19
    {4919695,  9248477,  2979078,  7475203,11*EG,   11*EG, print,   0,   1,  3, 152,    15,    1,  100, 0.1} %20
    {8375002,  4736126,  1887585,  1887585, 2*EG,    2*EG, print,   0,   1,  3, 152,    15,    1,  100, 0.1} %21
    {8420734,  6697193,  3207075,  7175383,   EG,      EG, print,   0,   1,  3, 152,    15,    1,  100, 0.1} %22
    {9053002,  1770558,  9761542,  4478453, 7*EG,    7*EG, print,   0,   1,  3, 152,    15,    1,  100, 0.1} %23
    {3365674,  4942946,  2252015,   528265,   EG,      EG, print,   0,   1,  3, 152,    15,    1,  100, 0.1} %24
    {7326092,  3754337,  9173493,  8998042,   EG,      EG, print,   0,   1,  3, 152,    15,    1,  100, 0.1} %25
    {8660017,  7392214,  6104813,  3660633, 2*EG,    2*EG, print,   0,   1,  3, 152,    15,    1,  100, 0.1} %26
    {2811802,  7013758,  2912705,    42359, 2*EG,    2*EG, print,   0,   1,  3, 152,    15,    1,  100, 0.1} %27
    %      1         2         3         4      5     6        7      8  9  10   11      12    13    14  15
    %seed_ps   seed_pn   seed_ss   seed_sn  e_lin e_nonlin print ssd_on  p   q time sensors pairs noise snr
    {7084662,  5521182,  7517081,  5673160, 7*EG,    6*EG, print,   0,   1,  4, 152,    15,    1,  100, 0.1} %28
    {2487237,   454493,  1344273,  5089056, 8*EG,    8*EG, print,   0,   1,  4, 152,    15,    1,  100, 0.1} %29
    {8840496,   717757,  9958354,  7083038, 6*EG,    6*EG, print,   0,   1,  4, 152,    15,    1,  100, 0.1} %30
    {4203162,  4203020,  9921202,  6421019,   EG,      EG, print,   0,   1,  4, 152,    15,    1,  100, 0.1} %31
    { 755402,   256990,  7943867,  1286280, 2*EG,    2*EG, print,   0,   1,  4, 152,    15,    1,  100, 0.1} %32
    {1984678,  9573988,  4755918,  1505303,   EG,      EG, print,   0,   1,  4, 152,    15,    1,  100, 0.1} %33
    {9624751,  2395644,  2070881,  7174560,   EG,      EG, print,   0,   1,  4, 152,    15,    1,  100, 0.1} %34
    {9139242,  6332771,  2643638,  9784311,   EG,      EG, print,   0,   1,  4, 152,    15,    1,  100, 0.1} %35
    { 368382,  6742920,  3779953,  2814546, 3*EG,    3*EG, print,   0,   1,  4, 152,    15,    1,  100, 0.1} %36
    {7178641,  8820105,   882364,  6905391, 3*EG,    3*EG, print,   0,   1,  4, 152,    15,    1,  100, 0.1} %37
    {7247110,  9968844,  2851342,  3300359,   EG,      EG, print,   0,   1,  4, 152,    15,    1,  100, 0.1} %38
    {183404,   8599759,  5913026,  9834619, 2*EG,    2*EG, print,   0,   1,  4, 152,    15,    1,  100, 0.1} %39
    {1852133,  4705152,  4835228,  9583139,   EG,      EG, print,   0,   1,  4, 152,    15,    1,  100, 0.1} %40
    %      1         2         3         4      5     6        7      8  9  10   11      12    13    14  15
    %seed_ps   seed_pn   seed_ss   seed_sn  e_lin e_nonlin print ssd_on  p   q time sensors pairs noise snr
    {9193240,  5705867,  6600748,  9636742, 4*EG,    4*EG, print,   0,   2,  1, 152,    15,    1,  100, 0.1} %41
    {4433621,  6428547,  2913928,  9558469,   EG,      EG, print,   0,   2,  1, 152,    15,    1,  100, 0.1} %42
    {6445660,  7104703,  2341971,  7237950,   EG,      EG, print,   0,   2,  1, 152,    15,    1,  100, 0.1} %43
    {4540225,  3238267,  1501613,  7392414, 2*EG,    2*EG, print,   0,   2,  1, 152,    15,    1,  100, 0.1} %44
    {2733367,  1189666,  8468663,  7723891,   EG,      EG, print,   0,   2,  1, 152,    15,    1,  100, 0.1} %45
    {3412841,  2548621,    74716,  2166014, 3*EG,    3*EG, print,   0,   2,  1, 152,    15,    1,  100, 0.1} %46
    {1954053,   843129,   610192,  1530921, 4*EG,    4*EG, print,   0,   2,  1, 152,    15,    1,  100, 0.1} %47
    {8808403,  6677954,  4751954,  3621889,   EG,      EG, print,   0,   2,  1, 152,    15,    1,  100, 0.1} %48
    {2826867,  7907422,  9416606,   281986, 2*EG,    2*EG, print,   0,   2,  1, 152,    15,    1,  100, 0.1} %49
    {4838972,  2698908,  2539073,  8009863, 3*EG,    3*EG, print,   0,   2,  1, 152,    15,    1,  100, 0.1} %50
    { 600397,  5865730,  8516621,  2442375, 4*EG,    4*EG, print,   0,   2,  1, 152,    15,    1,  100, 0.1} %51
    {9185872,  4294020,  7828916,  9672319, 8*EG,    8*EG, print,   0,   2,  1, 152,    15,    1,  100, 0.1} %52
    %      1         2         3         4      5     6        7      8  9  10   11      12    13    14  15
    %seed_ps   seed_pn   seed_ss   seed_sn  e_lin e_nonlin print ssd_on  p   q time sensors pairs noise snr
    {2505599,  1532511,  3881482,  2142506, 4*EG,    4*EG, print,   0,   3,  1, 152,    15,    1,  100, 0.1} %53
    {5772936,  1493241,  2711506,  7689889,   EG,      EG, print,   0,   3,  1, 152,    15,    1,  100, 0.1} %54
    { 389353,  6663489,  5773613,  5434223,   EG,      EG, print,   0,   3,  1, 152,    15,    1,  100, 0.1} %55
    {8771313,  9994948,  8931142,  7571645,   EG,      EG, print,   0,   3,  1, 152,    15,    1,  100, 0.1} %56
    {1016067,  7562134,  3856207,  9836935,   EG,      EG, print,   0,   3,  1, 152,    15,    1,  100, 0.1} %57
    {4612596,   231144,  2114724,  4546060,   EG,      EG, print,   0,   3,  1, 152,    15,    1,  100, 0.1} %58
    {4694224,  3618440,  4079124,  7311314,   EG,      EG, print,   0,   3,  1, 152,    15,    1,  100, 0.1} %59
    {7928190,   289314,  1052903,  6113286, 3*EG,    3*EG, print,   0,   3,  1, 152,    15,    1,  100, 0.1} %60
    { 466002,  6608412,     1996,   144612,10*EG,   10*EG, print,   0,   3,  1, 152,    15,    1,  100, 0.1} %61
    {9943079,  5804823,  7944690,  7730599, 2*EG,    2*EG, print,   0,   3,  1, 152,    15,    1,  100, 0.1} %62
    {1863991,  9480751,  6189184,  2963125,   EG,      EG, print,   0,   3,  1, 152,    15,    1,  100, 0.1} %63
    {8558061,  3808275,  4920743,  8511632, 2*EG,    2*EG, print,   0,   3,  1, 152,    15,    1,  100, 0.1} %64
    {6357730,  2198531,  5721724,    36819, 8*EG,    8*EG, print,   0,   3,  1, 152,    15,    1,  100, 0.1} %65
    {1595901,  5813997,  4633472,   109059,   EG,      EG, print,   0,   3,  1, 152,    15,    1,  100, 0.1} %66
    { 398643,  6633748,  2030330,  7082108,   EG,      EG, print,   0,   3,  1, 152,    15,    1,  100, 0.1} %67
    {1341153,  5974603,  3570386,  381117,  3*EG,    3*EG, print,   0,   3,  1, 152,    15,    1,  100, 0.1} %68
    {5744716,  4366544,  1882567,  1148486,   EG,      EG, print,   0,   3,  1, 152,    15,    1,  100, 0.1} %69
    {2561006,  5636001,  2051980,  9145757, 8*EG,    8*EG, print,   0,   3,  1, 152,    15,    1,  100, 0.1} %70
    {5539477,  5825381,  7754545,  7580372,   EG,      EG, print,   0,   3,  1, 152,    15,    1,  100, 0.1} %71
    {8733004,  1058981,  9067676,  7821222, 2*EG,    2*EG, print,   0,   3,  1, 152,    15,    1,  100, 0.1} %72
    {1577835,  4064346,  6645476,  2232019,   EG,      EG, print,   0,   3,  1, 152,    15,    1,  100, 0.1} %73
    {8981562,  5431703,  3577274,  4526915, 2*EG,    2*EG, print,   0,   3,  1, 152,    15,    1,  100, 0.1} %74
    {1417947,  1176264,  4032512,  1672712,   EG,      EG, print,   0,   3,  1, 152,    15,    1,  100, 0.1} %75
    { 147460,  4215218,  8311903,  9711639, 2*EG,    2*EG, print,   0,   3,  1, 152,    15,    1,  100, 0.1} %76
    %      1         2         3         4      5     6        7      8  9  10   11      12    13    14  15
    %seed_ps   seed_pn   seed_ss   seed_sn  e_lin e_nonlin print ssd_on  p   q time sensors pairs noise snr
    { 481329,  8399519,  1431925,   721212,   EG,      EG, print,   0,   4,  1, 152,    15,    1,  100, 0.1} %77
    %{2736605,   622794,   810041,  8668180,   EG,      EG, print,   0,   4,  1, 152,    15,    1,  100, 0.1} %77
    %{4762925,  8406335,  6806892,  1728102,   EG,      EG, print,   0,   4,  1, 152,    15,    1,  100, 0.1} %77
    %      1         2         3         4      5     6        7      8  9  10   11      12    13    14  15
    %seed_ps   seed_pn   seed_ss   seed_sn  e_lin e_nonlin print ssd_on  p   q time sensors pairs noise snr
    %{5785062,  5292882,  1543651,  8400081,   EG,      EG, print,   0,   2,  3, 152,    15,    1,  100, 0.1} %77
    %      1         2         3         4      5     6        7      8  9  10   11      12    13    14  15
    %seed_ps   seed_pn   seed_ss   seed_sn  e_lin e_nonlin print ssd_on  p   q time sensors pairs noise snr
    %{3518241,  6841639,  5934417,  9589933,   EG,      EG, print,   0,   3,  2, 152,    15,    1,  100, 0.1} %77
    %{4163324,  8569918,  5061496,  2102400,   EG,      EG, print,   0,   3,  2, 152,    15,    1,  100, 0.1} %77
    %      1         2         3         4      5     6        7      8  9  10   11      12    13    14  15
    %seed_ps   seed_pn   seed_ss   seed_sn  e_lin e_nonlin print ssd_on  p   q time sensors pairs noise snr
    {3079200,  8194254,  2866747,  9744997,   EG,      EG, print,   0,   3,  1, 152,    64,    1,  100, 0.1} %78
    %      1         2         3         4      5     6        7      8  9  10   11      12    13    14  15
    %seed_ps   seed_pn   seed_ss   seed_sn  e_lin e_nonlin print ssd_on  p   q time sensors pairs noise snr
    {6768500,  5811041,  4013352,   909946, 2*EG,    2*EG, print,   0,   3,  1, 152,    15,    2,  100, 0.1} %79
    %      1         2         3         4      5     6        7      8  9  10   11      12    13    14  15
    %seed_ps   seed_pn   seed_ss   seed_sn  e_lin e_nonlin print ssd_on  p   q time sensors pairs noise snr
    {2587054,  5559706,  6009866,  3457434,   EG,      EG, print,   0,   3,  1, 152,    64,    2,  100, 0.1} %80
    %      1         2         3         4      5     6        7      8  9  10   11      12    13    14  15
    %seed_ps   seed_pn   seed_ss   seed_sn  e_lin e_nonlin print ssd_on  p   q time sensors pairs noise snr
    { 153775,  4116224,  5670305,   277810,   EG,      EG, print,   1,   3,  1, 152,    15,    1,  100, 0.1} %81
    {5616343,  8875938,  8416321,  7423131, 6*EG,    6*EG, print,   1,   3,  1, 152,    15,    1,  100, 0.1} %82
    {3046756,  8140037,  4032376,  5276555, 3*EG,    3*EG, print,   1,   3,  1, 152,    15,    1,  100, 0.1} %83
    {2634136,  1804982,  6899457,  9920098,   EG,      EG, print,   1,   3,  1, 152,    15,    1,  100, 0.1} %84
    {5950214,  9530202,  6295487,  3161583,10*EG,   10*EG, print,   1,   3,  1, 152,    15,    1,  100, 0.1} %85
    %      1         2         3         4      5     6        7      8  9  10   11      12    13    14  15
    %seed_ps   seed_pn   seed_ss   seed_sn  e_lin e_nonlin print ssd_on  p   q time sensors pairs noise snr
    {8528204,  5778176,  3986746,  5063883, 2*EG,    2*EG, print,   1,   3,  1, 152,    64,    1,  100, 0.1} %86
    {7169899,  5026525,  1045329,  2960432,   EG,      EG, print,   1,   3,  1, 152,    64,    1,  100, 0.1} %87
    {4862921,  9164566,   305447,  4045964,   EG,      EG, print,   1,   3,  1, 152,    64,    1,  100, 0.1} %88
    {7108601,  5080816,  4508594,  9429257,   EG,      EG, print,   1,   3,  1, 152,    64,    1,  100, 0.1} %89
    %      1         2         3         4      5     6        7      8  9  10   11      12    13    14  15
    %seed_ps   seed_pn   seed_ss   seed_sn  e_lin e_nonlin print ssd_on  p   q time sensors pairs noise snr
    %{2841628,   453516,  8722178,  2050834,   EG,      EG, print,   1,   3,  1, 152,    64,    2,  100, 0.1} %89
};

fails = 0;
for i = 86:size(params, 1)
    seed_pat_sig   = cell2mat(params{i}(1));
    seed_pat_noise = cell2mat(params{i}(2));
    seed_src_sig   = cell2mat(params{i}(3));
    seed_src_noise = cell2mat(params{i}(4));
    err_lin        = cell2mat(params{i}(5));
    err_nonlin     = cell2mat(params{i}(6));
    if perf_pass
        err_lin    = err_lin    - EG;
        err_nonlin = err_nonlin - EG;
    end
    print          = cell2mat(params{i}(7));
    ssd_on         = cell2mat(params{i}(8));
    frP            = cell2mat(params{i}(9));
    frQ            = cell2mat(params{i}(10));
    Time           = cell2mat(params{i}(11));
    SensorsNum     = cell2mat(params{i}(12));
    PairsNum       = cell2mat(params{i}(13));
    NoiseNum       = cell2mat(params{i}(14));
    snr            = cell2mat(params{i}(15));
    fprintf('test #%d\n', i);
    fprintf('you can reproduce test:\n');
    fprintf('testRandModel(%d,%d,%d,%d,%.2f,%.2f,%d,%d,%d,%d,%d,%d,%d,%d,%.1f)\n', ...
             seed_pat_sig, seed_pat_noise, seed_src_sig, seed_src_noise, ...
             err_lin, err_nonlin, print, ssd_on, ...
             frP, frQ, Time, SensorsNum, PairsNum, NoiseNum, snr);
    [fail, ~, ~] = testRandModel(seed_pat_sig, seed_pat_noise, seed_src_sig, seed_src_noise, ...
                         err_lin, err_nonlin, print, ssd_on, ...
                         frP, frQ, Time, SensorsNum, PairsNum, NoiseNum, snr);
    if fail
        if perf_pass
            fprintf('perf pass: OK!\n\n\n');
        else
            fprintf('FAILED!\n\n\n');
            fails = fails + 1;
            fprintf('test #%d\n', i);
            return;
        end
    else
        if perf_pass
            fprintf('perf pass: FIXME!\n\n\n');
            fprintf('test #%d\n', i);
            return;
        else
            fprintf('PASSED\n\n\n');
        end
    end
end

if fails
    fprintf('    tests FAILED (fails == %d)\n', fails);
else
    fprintf('    tests PASSED\n');
end