%%
clab_64 = { ...
    'Fp1', 'Fp2', 'AF7', 'AF8', 'F7', 'F5', 'F3', 'F1', 'Fz', 'F2', 'F4', 'F6', 'F8', ...
    'FT9', 'FT7', 'FC5', 'FC3', 'FC1', 'FCz', 'FC2', 'FC4', 'FC6', 'FT8', 'FT10', 'T7', ...
    'C5', 'C3', 'C1', 'Cz', 'C2', ...
    'C4', 'C6', 'T8', 'TP9', 'TP7', 'CP5', 'CP3', 'CP1', 'CPz', 'CP2', 'CP4', 'CP6', ...
    'TP8', 'TP10', 'P9', 'P7', 'P5', 'P3', 'P1', 'Pz', 'P2', 'P4', 'P6', 'P8', 'P10', ...
    'PO7', 'PO3', 'POz', 'PO4', 'PO8', 'O1', 'O2', 'I1', 'I2'};

%%
clab_32 = { 
    'AF7', 'AF8', 'F7', 'F3', 'F4', 'F8', 'FT9', 'FC5', 'FC1', 'FC2', 'FC6', 'FT10', ...
    'T7', 'C3', 'C4', 'T8', 'TP9', 'CP5', 'CP1', 'CP4', 'CP6', 'TP10', 'P9', 'P5', ...
    'P1', 'P2', 'P6', 'P10', 'PO7', 'PO8', 'I1', 'I2'};

%%
clab_15 = {'Fpz', 'F7', 'F3', 'Fz', 'F4', 'F8', 'C5', 'Cz', 'C6', 'P7', 'P3', 'Pz', 'P4', 'P8', 'Oz'};

%%
clab_10 = {'Fpz', 'F5', 'F6', 'C5', 'Cz', 'C6', 'P5', 'Pz', 'P6', 'Oz'};