set(get(gca,'child'),'FaceColor','interp','CDataMode','auto');
colorbar;
grid on;
view(2);
ax = gca;
% ax.XTick = [0 0.25*pi 0.5*pi 0.75*pi pi 1.25*pi 1.5*pi 1.75*pi 2*pi];
% ax.XTickLabel = {'0','\pi/4','\pi/2','3\pi/4','\pi','5\pi/4','3\pi/2','7\pi/4','2\pi'};
% xlim([0 2*pi]);
% ax.YTick = [0 0.25*pi 0.5*pi 0.75*pi pi 1.25*pi 1.5*pi 1.75*pi 2*pi];
% ax.YTickLabel = {'0','\pi/4','\pi/2','3\pi/4','\pi','5\pi/4','3\pi/2','7\pi/4','2\pi'};
% ylim([0 2*pi]);